Export.Process
-Install.*LinuxShell*
 -Create.[Pro.Reset]LinuxShell.
  -Package.[Creation.LinuxShell]
   -Rename.[Package.LinuxShell]@BlackHole
    -Export.[BlackHole].LinusCore
     
Install.Process 
 -BlackHole.@LinusCore
  -Adapt.Shape to World.Wide
   -World.Wide.Process to @Linus.core
Adp:
    @LinusCore to BlackHole
[Pro.Create].Create.link
 -Make.Link from LinusCore to BlackHole
  -Merge BlackHole.LinusCore
Rename.Link[Project.1]
 -Export.@Project.1 to BlackHole
  -Create.[Inner.link] from BlackHole to @Project.1
   -Link @Inner.Link to LinusCore
El:
   -Set InnerLink to LinusCore[Link.2]
    -Connect @InnerLink;Link;Link.2
	Set.1:Completed
